/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-left: 20px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
}
/* styles.css */
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-menu {
      flex-direction: column;
      margin-top: 10px;
    }
  
    .nav-menu li {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
      }
      
      .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
      }
      
      .hero-image img {
        max-width: 60%;
        height: auto;
      }
      .menu-item img {
        max-width: 100%;
        height: auto;
      }
      
  }